0	ERR
1	SCCM
2	SLM
3	%
4	V
5	MV
6	CNT
7	NLM
8	SLS
9	NLS
10	SLH
11	NLH
12	SMLM
13	NMLM
14	SMLS
15	NMLS
16	SMLH
17	NMLH
18	NCCM
19	SCCS
20	NCCS
21	SCCH
22	NCCH
23	SCFM
24	NCFM
25	SCFS
26	NCFS
27	SCFH
28	NCFH
29	SCMM
30	NCMM
31	SCMS
32	NCMS
33	SCMH
34	NCMH
35	SCIM
36	NCIM
37	SCIS
38	NCIS
39	SCIH
40	NCIH
41	LBM
42	LBS
43	LBH
44	KgM
45	KgS
46	KgH
47	GRM
48	GMS
49	GRH
50	MolM
51	MolS
52	MolH
53	KMolM
54	KMolS
55	KMolH
56	W
57	BPS
58	Sec
59	Min
60	Hrs
61	WH
62	Torr
63	Bar
64	Pa
65	inH2O
66	PSIA
67	PSIG
