4  1 1 1 0.0 3.5  none       QMeter 1 Temp
4  2 1 1 0.0 3.5  none       QMeter 2 Temp
4  3 1 1 0.0 3.5  none       QMeter 3 Temp
4  4 1 1 0.0 3.5  none       QMeter 4 Temp
4 16 1 1 0.0 14.  SepFlow    Separator Flow
4 20 1 1 0.0 10.  MainFlow   Main Flow
4  7 1 1 0.0 100  MagLevel   Magnet Helium Level
4  8 1 1 0.0 10.  RFVolts    RF Voltmeter
4  9 1 1 0.0 1.0  uWavePower Microwave Power
4 10 1 1 100 -200 LN2Level   Nitrogen Level
4 11 1 1 -11   1  VacPress   Isolation Vacuum Pressure
4 21 1 1 0   0.1    He4Press   Helium Vapor Pressure
4 13 1 1 0.0 400. Collector  Collector Flow
