[Active Channels]
NumChans=9    
Channel01="Top Deuteron"
Channel02="Bottom Deuteron"
Channel03="Top Proton"
Channel04="Bottom Proton"
Channel05="Carbon 13"
Channel06="6.5T Deuteron"
Channel07="2.5T Proton"
Channel08="Cold NMR Deuteron"
Channel09="Top Xenon"

[Top Deuteron]
ScanSweeps=500    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=213.000000    
RFMod=400    
RFPower=275    
YaleGain=1    
QMeterNum=1    
QMeterName="Top Proton"
CalConst=-2.377120    
Baseline=1323894941    
ScanGain=1    
ScanADCChan=1    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""

[Bottom Deuteron]
ScanSweeps=200    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=16.350000    
RFMod=400    
RFPower=275    
YaleGain=1    
QMeterNum=2    
QMeterName="Bot Deuteron"
CalConst=-9.292664    
Baseline=1309186944    
ScanGain=1    
ScanADCChan=1    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""

[Top Proton]
ScanSweeps=500    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=213.000000    
RFMod=400    
RFPower=275    
YaleGain=1    
QMeterNum=4    
QMeterName="Top Proton"
CalConst=-2.377120    
Baseline=1323894941    
ScanGain=1    
ScanADCChan=1    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""

[Bottom Proton]
ScanSweeps=500    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=213.000000    
RFMod=400    
RFPower=275    
YaleGain=1    
QMeterNum=2    
QMeterName="Bottom Proton"
CalConst=-2.377120    
Baseline=1323894941    
ScanGain=1    
ScanADCChan=1    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=8    
Material=""

[Carbon 13]
ScanSweeps=1000    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=53.562000    
RFMod=50    
RFPower=100    
YaleGain=2    
QMeterNum=1    
QMeterName="Bot Deuteron"
CalConst=-112.558900    
Baseline=1112118859    
ScanGain=1    
ScanADCChan=5    
ScanDACChan=0    
DCLevelChan=4    
QMeterTempChan=6    
Material=""

[6.5T Deuteron]
ScanSweeps=200    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=42.818000    
RFMod=100    
RFPower=275    
YaleGain=2    
QMeterNum=1    
QMeterName="6.5T Deuteron"
CalConst=-10.000000    
Baseline=-1    
ScanGain=2    
ScanADCChan=0    
ScanDACChan=0    
DCLevelChan=4    
QMeterTempChan=6    
Material=""

[2.5T Proton]
ScanSweeps=200    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=213.000000    
RFMod=300    
RFPower=275    
YaleGain=0    
QMeterNum=4    
QMeterName="Proton"
CalConst=2.040000    
Baseline=1323816784    
ScanGain=1    
ScanADCChan=3    
ScanDACChan=0    
DCLevelChan=5    
QMeterTempChan=7    
Material=""

[Cold NMR Deuteron]
ScanSweeps=500    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=32.860000    
RFMod=400    
RFPower=1000    
YaleGain=2    
QMeterNum=4    
QMeterName="Cold NMR"
CalConst=-10.000000    
Baseline=1123607822    
ScanGain=1    
ScanADCChan=3    
ScanDACChan=0    
DCLevelChan=6    
QMeterTempChan=6    
Material=""

[Top Xenon]
ScanSweeps=100    
ScanSteps=500    
ScanFreq=15287    
ScanIntv=100    
RFFreq=29.711000    
RFMod=30    
RFPower=100    
YaleGain=2    
QMeterNum=1    
QMeterName="Top Xenon"
CalConst=-10.000000    
Baseline=1047663168    
ScanGain=1    
ScanADCChan=0    
ScanDACChan=0    
DCLevelChan=4    
QMeterTempChan=6    
Material=""