[Active Channels]
NumChans=5
Channel02="Bottom Deuteron"
Channel01="Top Proton"
Channel03="Slot 3"
Channel04="Slot 4"

Channel05="Cold NMR"
[Top Deuteron]
ScanSweeps=200
ScanSteps=500
ScanFreq=15287
ScanIntv=100
RFFreq=32.700000
RFMod=400
RFPower=275
YaleGain=2
QMeterNum=1
QMeterName="Top DButanol"
CalConst=-15.767600
Baseline=1064500982
ScanGain=1
ScanADCChan=5
ScanDACChan=0
Material=DButanol
DCLevelChan=4
QMeterTempChan=6

[Bottom Deuteron]
ScanSweeps=200
ScanSteps=500
ScanFreq=15287
ScanIntv=100
RFFreq=32.700000
RFMod=400
RFPower=275
YaleGain=2
QMeterNum=1
QMeterName="Top Deuteron"
CalConst=-44.302400
Baseline=1090251566
ScanGain=1
ScanADCChan=5
ScanDACChan=0
Material=15ND3
DCLevelChan=4
QMeterTempChan=6
Material=DButanol

[Top Proton]
ScanSweeps=200
ScanSteps=500
ScanFreq=15287
ScanIntv=100
RFFreq=213.000000
RFMod=400
RFPower=275
YaleGain=1
QMeterNum=2
QMeterName="Top Proton"
CalConst=2.779800
Baseline=1046976238
ScanGain=1
ScanADCChan=1
ScanDACChan=0
Material=15NH3
DCLevelChan=4
QMeterTempChan=6
Material=15ND3

[Slot 4]
ScanSweeps=2000
ScanSteps=500
ScanFreq=15237
ScanIntv=100
RFFreq=213.000000
RFMod=400
RFPower=275
YaleGain=1
QMeterNum=4
QMeterName="Bottom Proton"
CalConst=-2.798687
Baseline=1014228516
ScanGain=1
ScanADCChan=3
ScanDACChan=0
Material=15NH3
DCLevelChan=5
QMeterTempChan=7
[Carbon 13]
ScanSweeps=0
ScanSteps=0
ScanFreq=0
ScanIntv=0
RFFreq=0.000000
RFMod=0
RFPower=0
YaleGain=0
QMeterNum=0
QMeterName=""
CalConst=0.000000
Baseline=0
ScanGain=0
ScanADCChan=0
ScanDACChan=0
Material=""
DCLevelChan=0
QMeterTempChan=0
[Deuteron]
ScanSweeps=0
ScanSteps=0
ScanFreq=0
ScanIntv=0
RFFreq=0.000000
RFMod=0
RFPower=0
YaleGain=0
QMeterNum=0
QMeterName=""
CalConst=0.000000
Baseline=0
ScanGain=0
ScanADCChan=0
ScanDACChan=0
Material=""
DCLevelChan=0
QMeterTempChan=0
[Slot 3]
ScanSweeps=500
ScanSteps=500
ScanFreq=15287
ScanIntv=100
RFFreq=32.700000
RFMod=400
RFPower=275
YaleGain=1
QMeterNum=3
QMeterName="Bottom Deuteron"
CalConst=-100.000000
Baseline=1024599976
ScanGain=1
ScanADCChan=2
ScanDACChan=0
Material=15ND3
DCLevelChan=5
QMeterTempChan=7
[Cold NMR]
ScanSweeps=200
ScanSteps=500
ScanFreq=15287
ScanIntv=100
RFFreq=32.700000
RFMod=400
RFPower=1000
YaleGain=1
QMeterNum=5
QMeterName="Cold NMR"
CalConst=-10.000000
Baseline=1046978398
ScanGain=1
ScanADCChan=4
ScanDACChan=0
Material=15ND3
DCLevelChan=4
QMeterTempChan=6
