[Active Channels]
NumChans=4
Channel02=Deuteron
Channel01="Carbon 13"
Channel03="Top Proton"
Channel04="Slot 4"

[Deuteron]
ScanSweeps=2000
ScanSteps=500
ScanFreq=15287
ScanIntv=100
RFFreq=32.700000
RFMod=400
RFPower=275
YaleGain=2
QMeterNum=1
QMeterName=Deuteron
CalConst=-28.067850
Baseline=1082037498
ScanGain=1
ScanADCChan=5
ScanDACChan=0
Material=15NH3
DCLevelChan=4
QMeterTempChan=6

[Carbon 13]
ScanSweeps=500
ScanSteps=500
ScanFreq=15287
ScanIntv=100
RFFreq=53.560000
RFMod=100
RFPower=275
YaleGain=2
QMeterNum=1
QMeterName="Bot Deuteron"
CalConst=-67.534220
Baseline=1082063298
ScanGain=1
ScanADCChan=5
ScanDACChan=0
Material=15ND3
DCLevelChan=4
QMeterTempChan=6
Material=15ND3

[Top Proton]
ScanSweeps=1000
ScanSteps=500
ScanFreq=15287
ScanIntv=100
RFFreq=213.000000
RFMod=400
RFPower=275
YaleGain=2
QMeterNum=4
QMeterName="Top Proton"
CalConst=-26.290410
Baseline=1081974181
ScanGain=1
ScanADCChan=3
ScanDACChan=0
Material=15NH3
DCLevelChan=6
QMeterTempChan=8
Material=15NH3

[Slot 4]
ScanSweeps=2000
ScanSteps=500
ScanFreq=15237
ScanIntv=100
RFFreq=213.000000
RFMod=400
RFPower=275
YaleGain=1
QMeterNum=4
QMeterName="Bottom Proton"
CalConst=-2.798687
Baseline=1014228516
ScanGain=1
ScanADCChan=3
ScanDACChan=0
Material=15NH3
DCLevelChan=5
QMeterTempChan=7
