[Active Channels]
NumChans=4
Channel02=Deuteron
Channel01="Carbon 13"
Channel03="Top Proton"
Channel04="Slot 4"

[Top DButanol]
ScanSweeps=200
ScanSteps=500
ScanFreq=15287
ScanIntv=100
RFFreq=32.7000000
RFMod=400
RFPower=275
YaleGain=1
QMeterNum=1
QMeterName="Top DButanol"
CalConst=2.779800
Baseline=1046976238
ScanGain=1
ScanADCChan=0
ScanDACChan=0
Material=15NH3
DCLevelChan=4
QMeterTempChan=6

[Bottom ND3]
ScanSweeps=200
ScanSteps=500
ScanFreq=15287
ScanIntv=100
RFFreq=32.700000
RFMod=400
RFPower=275
YaleGain=1
QMeterNum=1
QMeterName="Bot Deuteron"
CalConst=-10.000000
Baseline=1046978398
ScanGain=1
ScanADCChan=0
ScanDACChan=0
Material=15ND3
DCLevelChan=4
QMeterTempChan=6
Material=15ND3

[Slot 3]
ScanSweeps=500
ScanSteps=500
ScanFreq=15287
ScanIntv=100
RFFreq=32.700000
RFMod=400
RFPower=275
YaleGain=1
QMeterNum=3
QMeterName="Bottom Deuteron"
CalConst=-100.000000
Baseline=1024599976
ScanGain=1
ScanADCChan=2
ScanDACChan=0
Material=15ND3
DCLevelChan=5
QMeterTempChan=7
Material=15ND3

[Slot 4]
ScanSweeps=2000
ScanSteps=500
ScanFreq=15237
ScanIntv=100
RFFreq=213.000000
RFMod=400
RFPower=275
YaleGain=1
QMeterNum=4
QMeterName="Bottom Proton"
CalConst=-2.798687
Baseline=1014228516
ScanGain=1
ScanADCChan=3
ScanDACChan=0
Material=15NH3
DCLevelChan=5
QMeterTempChan=7
[Carbon 13]
ScanSweeps=200
ScanSteps=500
ScanFreq=15287
ScanIntv=100
RFFreq=53.756000
RFMod=400
RFPower=275
YaleGain=1
QMeterNum=1
QMeterName="Bot Deuteron"
CalConst=-10.000000
Baseline=1046978398
ScanGain=1
ScanADCChan=0
ScanDACChan=0
Material=15ND3
DCLevelChan=4
QMeterTempChan=6
[Deuteron]
ScanSweeps=200
ScanSteps=500
ScanFreq=15287
ScanIntv=100
RFFreq=32.700000
RFMod=400
RFPower=275
YaleGain=1
QMeterNum=1
QMeterName=Deuteron
CalConst=2.779800
Baseline=1046976238
ScanGain=1
ScanADCChan=0
ScanDACChan=0
Material=15NH3
DCLevelChan=4
QMeterTempChan=6
[Top Proton]
ScanSweeps=500
ScanSteps=500
ScanFreq=15287
ScanIntv=100
RFFreq=213.000000
RFMod=400
RFPower=275
YaleGain=0
QMeterNum=4
QMeterName="Top Proton"
CalConst=-1.328923
Baseline=1081443203
ScanGain=1
ScanADCChan=3
ScanDACChan=0
Material=15NH3
DCLevelChan=6
QMeterTempChan=8
